body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #e0e0e0;
}

header {
  text-align: center;
  padding: 2em;
  background-color: #1f1f1f;
}

.chat-box {
  max-width: 600px;
  margin: 2em auto;
  padding: 1em;
  background-color: #222;
  border-radius: 10px;
}

.chat-box h2 {
  margin-bottom: 0.5em;
  color: #ff9800;
}

.messages {
  background: #333;
  padding: 1em;
  border-radius: 5px;
  height: 200px;
  overflow-y: auto;
  margin-bottom: 1em;
}

input[type="text"] {
  width: 70%;
  padding: 0.5em;
  border: none;
  border-radius: 5px;
}

button {
  padding: 0.6em 1.2em;
  background-color: #ff9800;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
